# QRCraft

./: .gitignore  LICENCE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fomaxtro/qrcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fomaxtro/qrcraft/: MainActivity.kt  QRCraftApp.kt
app/src/main/java/com/fomaxtro/qrcraft/navigation/: NavigationRoot.kt  Route.kt  SinglePaneNavigationScene.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fomaxtro/qrcraft/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.fomaxtro.core.data.database.QRCraftDatabase/: 1.json  2.json
core/data/src/androidTest/java/com/fomaxtro/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/fomaxtro/core/data/: AndroidFileManager.kt  AndroidPatternMatching.kt  AndroidPermissionChecker.kt  AndroidShareManager.kt
core/data/src/main/java/com/fomaxtro/core/data/database/: QRCraftDatabase.kt
core/data/src/main/java/com/fomaxtro/core/data/database/dao/: QRCodeDao.kt
core/data/src/main/java/com/fomaxtro/core/data/database/entity/: QRCodeEntity.kt  QRCodeEntitySource.kt
core/data/src/main/java/com/fomaxtro/core/data/database/migrations/: Migrations.kt
core/data/src/main/java/com/fomaxtro/core/data/di/: DataModule.kt
core/data/src/main/java/com/fomaxtro/core/data/mapper/: QRCodeMapper.kt
core/data/src/main/java/com/fomaxtro/core/data/repository/: AndroidFileRepository.kt  QRCodeRepositoryImpl.kt
core/data/src/main/java/com/fomaxtro/core/data/util/: DatabaseUtil.kt
core/data/src/test/java/com/fomaxtro/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/fomaxtro/core/domain/: FileManager.kt  PatternMatching.kt  PermissionChecker.kt  ShareManager.kt
core/domain/src/main/java/com/fomaxtro/core/domain/di/: DomainModule.kt
core/domain/src/main/java/com/fomaxtro/core/domain/error/: DataError.kt
core/domain/src/main/java/com/fomaxtro/core/domain/model/: CreateQRCodeRequest.kt  ImageType.kt  QR.kt  QRCode.kt  QRCodeEntry.kt  QRCodeSource.kt  WifiEncryptionType.kt
core/domain/src/main/java/com/fomaxtro/core/domain/qr/: QRParser.kt  QRPatterns.kt
core/domain/src/main/java/com/fomaxtro/core/domain/repository/: FileRepository.kt  QRCodeRepository.kt
core/domain/src/main/java/com/fomaxtro/core/domain/util/: Error.kt  Result.kt  ValidationError.kt  ValidationResult.kt
core/domain/src/main/java/com/fomaxtro/core/domain/validator/: CreateQRContactValidator.kt  CreateQRGeolocationValidator.kt  CreateQRLinkValidator.kt  CreateQRPhoneNumberValidator.kt  CreateQRTextValidator.kt  CreateQRWifiValidator.kt  ScanResultValidator.kt
core/domain/src/test/java/com/fomaxtro/core/domain/fake/: FakePatternMatching.kt
core/domain/src/test/java/com/fomaxtro/core/domain/qr/: QRParserTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/fomaxtro/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/com/fomaxtro/core/presentation/camera/: CameraPreview.kt  QRAnalyzer.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/components/: QRContactIcon.kt  QRGeolocationIcon.kt  QRIconBox.kt  QRLinkIcon.kt  QRPhoneNumberIcon.kt  QRTextIcon.kt  QRWifiIcon.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/designsystem/appbars/: QRCraftBottomAppBar.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/designsystem/buttons/: QRCraftButton.kt  QRCraftButtonDefaults.kt  QRCraftFavouriteIconButton.kt  QRCraftFilledIconButton.kt  QRCraftSelectableIconButton.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/designsystem/cards/: QRCraftQRForm.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/designsystem/dialogs/: QRCraftAlertDialog.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/designsystem/scaffolds/: QRCraftScaffold.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/designsystem/snackbars/: QRCraftSnackbar.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/designsystem/text_fields/: QRCraftOutlinedTextField.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/designsystem/theme/: Color.kt  Icons.kt  Shapes.kt  Theme.kt  (+1 more)
core/presentation/src/main/java/com/fomaxtro/core/presentation/di/: PresentationModule.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/mapper/: DataErrorMapper.kt  QRCodeEntryMapper.kt  QRCodeMapper.kt  QRMapper.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/model/: QR.kt  QRCodeUi.kt  QRScanResult.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/preview/: PreviewModel.kt  PreviewQr.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/qr/: QRAnalyzer.kt  QRDetector.kt  QRGenerator.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/screen/: Scan.kt  ScanAction.kt  ScanEvent.kt  ScanState.kt  ScanViewModel.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/service/: QRImageService.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/ui/: AdaptiveInfo.kt  ObserveAsEvents.kt  ScreenOrientation.kt  UiText.kt
core/presentation/src/main/java/com/fomaxtro/core/presentation/util/: BitmapExt.kt  InputValidator.kt  QRGenerator.kt  ScanResultNavigation.kt  ShareManager.kt
core/presentation/src/main/res/drawable/: alert_triangle.xml  clock_refresh.xml  copy.xml  download.xml  image.xml  link.xml  marker_pin.xml  phone.xml  plus_circle.xml  scan.xml  share.xml  star_filled.xml  star_outlined.xml  trash.xml  type.xml  user.xml  wifi.xml  zap.xml  zap_off.xml
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/fomaxtro/core/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
